<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joandysson Gama</title>
    <script src="https://kit.fontawesome.com/d412c80237.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        *{
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: black;
            height: 100vh;
        }
        h1 {
            width: max-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

    </style>

</head>
<body>
    <h1><i class="fas fa-wrench"></i> in progress</h1>

</body>
</html>
